<!DOCTYPE html>
<html>
    <head>
        <title>PES Serbia</title>
        <link rel="shortcut icon" href="favicon.ico" />
        <meta name="keywords" content="pes, serbia, patch, forum, srbija, pro evolution soccer, 2021" />
		    <meta name="description" content="Pro Evolution Soccer Srbija forum. Download, patch, edit, tutorial... Sve verzije pesa na jednom pesu. Online lige i turniri." />
        <meta property="og:site_name" content="PES Serbia" />
        <meta property="og:description" content="Pro Evolution Soccer Srbija forum. Download, patch, edit, tutorial... Sve verzije pesa na jednom pesu. Online lige i turniri." />
        <meta property="og:url" content="https://pes-serbia.net" />
        <meta property="og:type" content="website" />
        <meta name="twitter:card" content="app" />
        <style>
            body {
                background-color: #002350;
                text-align: center;
                font-family: Trebuchet MS, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                min-width: 100vw;
                margin: 0;
            }
            a, h2 {
                color: white;
                font-weight: 10;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="pesserbia.jpg" alt="PES Serbia" />
            <h2>uskoro...</h2>
            <a href="https://playpes.rs">playpes.rs</a>
        </div>
    </body>
</html>
